programa {
  funcao inicio() {
    
    inteiro idade
    real altura
    cadeia fone
    caracter sexo
    cadeia nome


    escreva("informe seu nome: ")
    leia(nome)

    escreva("informe sua idade: ")
    leia(idade)

    escreva("informe sua altura: ")
    leia(altura)

    escreva("informe seu fone: ")
    leia(fone)

    escreva("informe seu sexo: ")
    leia(sexo)

    escreva("seu nome é: ", nome, "sua idade é: ", idade, "seu fone é: ", fone, "sua altura é: ", altura, "seu sexo é: ", sexo)
  }
}
